<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>blueprint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jslib\**" />
    <Content Remove="jslib\**" />
    <EmbeddedResource Remove="jslib\**" />
    <None Remove="jslib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modules\account\request\" />
    <Folder Include="modules\blueprintProcess\response\" />
    <Folder Include="modules\blueprintProcess\request\" />
    <Folder Include="modules\entity\" />
    <Folder Include="modules\blueprintlog\request\" />
    <Folder Include="modules\process\controller\" />
    <Folder Include="modules\process\logic\" />
    <Folder Include="modules\process\response\" />
    <Folder Include="modules\process\request\" />
  </ItemGroup>

</Project>
