<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>blueprint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="jslib\**" />
    <Content Remove="jslib\**" />
    <EmbeddedResource Remove="jslib\**" />
    <None Remove="jslib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modules\account\request\" />
    <Folder Include="modules\processlog\request\" />
    <Folder Include="modules\process\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="srtoolkit">
      <HintPath>..\dlls\srtoolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
